<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação Javascript</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>

<section class="site">
    <article class="postagem">
        <div class="foto">
            <img  ondblclick="changehearts()" src="imgs/foto1.jpg" />
        </div>
        
        <div class="barra">
            <div class="legenda">Arte de Angela Kalokairinou</div>
            <div class="icones">
                <img class="like" id="like" onclick="changehearts()" src="icones/coracao.png" />
                <img onclick="mostrarFormulario()" class="comentar" src="icones/comente.png" />
            </div>
        </div>

        <div id="comentarios" class="comentarios">
            <div class="comentario">
                <span>Daniel</span>
                <p>Ficou show!</p>
            </div>
        </div>

        <div id="formulario" class="formulario">
            <input type="text" id="txtComentario">
            <button onclick="enviarMensagem()" id="btnComentar">Enviar</button>
        </div>
    </div>
</div>


<!-- Importando o Javascript -->
<script src="scripts.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</body>
</html>